<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Rafael Nascimento</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/logo.jpg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Portifólio
  * Template URL: 
  * Updated:  05 agosto 2024 with Bootstrap v5.3.3
  * Author: Faelnrj
  * License: 
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/my-profile-img.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Desenvolvedor<br>
        <P> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rafael</P>
      </h1> 
    </a>

    <div class="social-links text-center">
   <!--   <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a> -->
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
    <!--  <a href="#" class="google-plus"><i class="bi bi-skype"></i></a> -->
      <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Inicio</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> Sobre</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resumo</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        <li><a href="#footer"><i class="bi bi-hdd-stack navicon"></i> © Copyright</a></li>
  <!--      <li class="dropdown"><a><i class="bi bi-menu-button navicon"></i> <span>Parceiros</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="#">Fwebservice</a></li>
            <li><a href="#">Fwebstore</a></li>
            <li><a href="#">Fwebgroup</a></li>
            <li><a href="#">Portifólio</a></li>
          </ul>
        </li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contato</a></li>
      </li>-->
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Rafael Nascimento</h2>
        <p> ➣ <span class="typed" data-typed-items="Designer,Programador,TécnicoTi">Designer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Sobre </h2>
        
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/fael.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Prazer, me chamo Rafael Nascimento</h2>
            <p class="fst-italic py-3"></p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Nascido em:</strong> <span>11 Maio de 1996</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span><a href="https://www.instagram.com/fwebart_computing/" target="_blank" >Instagram</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Telefone:</strong> <span>+5521 98775-5562</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Cidade:</strong> <span>Rio de Janeiro, Brazil</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Idade:</strong> <span>28</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Área de formação:</strong> <span>Tecnologia</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>rafaelrj273@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Profissão:</strong> <span>Suporte Ti</span></li>
                </ul>
              </div>
            </div>
            <br>
            <p class="py-3">
              Sou graduado como tecnologo em informática pela rede de ensino Senac Rio 
              atualmente estou cursando na Estácio de Sá bacharel em Ciência da computação
              Possuo quase 2 anos de CLT trabalhando como Analista de Suporte Jr.
            </p>
          </div>
        </div>
      </div>
<br>
<hr>
    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Formação e certificados</h2>
        <p>Formado no Senac com um certificado muito forte registrado no MEC! 
          E atráves do Senac obtive muitos outros por que não foi fácil de adquirir uma formação sem estudar! e estudando obtive 
          muitos certificados pela Udemy e pela Coursera. E atualmente busco obter cada vez mais certificados!   
        </p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Resumo</h3>

            <div class="resume-item pb-0">
              <h4>Processo</h4>
              <p><em>Cursando pelo Senac, precisei estudar muito. Para pode passar das matérias e com isso fiz muitos cursos onlines
                Listei algumas experiências abaixo! 
              </em></p>
            </div><!-- Edn Resume Item -->
            
            <h3 class="resume-title">Certificados</h3>

            <div class="resume-item">
              <h4>Tecnologia da informática</h4>
              <h5>Data de conclusão: 28 de Setembro de 2021</h5>
              <p><em>Instituição: Senac-RJ</em></p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Introduction to HTML5</h4>
              <h5>Data de conclusão: 2 de Janeiro de 2024</h5>
              <p><em>Instituição: University of Michigan</em></p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Java JRE e JDK: Compile e execute o seu Programa</h4>
              <h5>Data de conclusão: 17 de Setembro de 2019</h5>
              <p><em>Instituição: Alura</em></p>
              </div><!-- Edn Resume Item -->

              <div class="resume-item">
                <h4>Headers Animados e Responsivos com HTML, CSS e JavaScript</h4>
                <h5>Data de conclusão: 29 de Agosto de 2019</h5>
                <p><em>Instituição: Udemy</em></p>
              </div><!-- Edn Resume Item -->

              <div class="resume-item">
                <h4>Invasão de redes utlizando KaliLinux</h4>
                <h5>Data de conclusão: 25 de outubro de 2019</h5>
                <p><em>Instituição: Udemy</em></p>
              </div><!-- Edn Resume Item -->

              <div class="resume-item">
                <h4>Angular 9 Essencial </h4>
                <h5>Data de conclusão: 23 de Janeiro de 2020</h5>
                <p><em>Instituição: Udemy</em></p>
              </div><!-- Edn Resume Item -->

              <div class="resume-item">
                <h4>Php7 do básico ao intermediário</h4>
                <h5>Data de conclusão: 12 de Janeiro de 2020</h5>
                <p><em>Instituição: Udemy</em></p>
              </div><!-- Edn Resume Item -->

              <div class="resume-item">
                <h4>Curso React.js Ninja: Módulo React + Webpack</h4>
                <h5>Data de conclusão: 2 de Fevereiro de 2020</h5>
                <p><em>Instituição: Udemy</em></p>
              </div><!-- Edn Resume Item -->

              <div class="resume-item">
                <h4>Curso CCNA 200-301 </h4>
                <h5>Data de conclusão: 09 de março de 2020</h5>
                <p><em>Instituição: Udemy</em></p>
              </div><!-- Edn Resume Item -->

              <div class="resume-item">
                <h4>Formação em Redes de Computadores</h4>
                <h5>Data de conclusão: 14 de março de 2020</h5>
                <p><em>Instituição: Udemy</em></p>
              </div><!-- Edn Resume Item -->
              
              <div class="resume-item">
                <h4>Beginner PHP and MySQL</h4>
                <h5>Data de conclusão: 12 de abril de 2020</h5>
                <p><em>Instituição: Udemy</em></p>
              </div><!-- Edn Resume Item -->


          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Experência Profissional</h3>
            <div class="resume-item">
              <h4>DIMENSIONAL ENGENHARIA LTDA
              </h4>
              <h5> Auxiliar de escritorio em geral</h5>
              <p><em>Período: 07/04/2016 - 07/09/2017.</em></p>
              <ul>
                <li>Suporte administrativo</li>
                <li>Controle de estoque </li>
                <li>Processamento de documentos</li>
                <li>Folha de pagamento</li>
                <li>Administração de benefícios</li>
                <li>Arquivamento e organização de documentos</li>
                <li>Realizar Pleito</li>
                <li>Pagamentos de contas</li>
                <li>Atendimento de chamadas</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>AMO - APICE MEDICINA OCUPACIONAL LTDA</h4>
              <h5>Analista de suporte computacional</h5>
              <p><em>14/03/2023 – Empregado.</em></p>
              <ul>
                <li>Responder e resolver chamados de suporte técnico</li>
                <li>Instalar e configurar software e hardware</li>
                <li>Instalar e configurar sistemas operacionais</li>
                <li>Gerenciar e solucionar problemas de rede</li>
                <li>Realizar backups e restaurações de dados</li>
                <li>Configurar e gerenciar contas de usuário</li>
                <li>Analisar e resolver problemas de conectividade de rede</li>
                <li>configurar e gerenciar servidores e outros dispositivos de rede</li>
                <li>Implementar atualizações e patches de software</li>
                <li>Realizar diagnósticos e reparos em equipamentos de TI</li>
                <li>Colaborar com equipes de desenvolvimento e infraestrutura</li>
                <li>Segurança da Informação: Implementar medidas de segurança, como firewalls, antivírus e políticas de backup, para proteger os dados e sistemas da organização.</li>
                <li>participar de projetos de migração e atualização de sistemas</li>
                <li>Suporte Remoto</li>
                <li>Gerenciar ativos de TI e inventário de hardware/software</li>
                <li>Realizar a manutenção preventiva e corretiva de computadores, impressoras, e outros dispositivos periféricos</li>
                <li>Gestão de Redes: Configurar e gerenciar redes locais (LAN), incluindo roteadores, switches e pontos de acesso, garantindo a conectividade e segurança da rede.</li>
                <li>Implementar infraestrutura como furar parede para passar cabos</li>
                <li>Presta suporte ao cliente</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Fotos de projetos</h2>
        <p>Aqui estão algumas fotos de projetos realizados</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Todos</li>
            <li data-filter=".filter-app">Sites</li>
            <li data-filter=".filter-product">Designers</li>
            <li data-filter=".filter-branding">Serviços</li>
            <li data-filter=".filter-books">Programação</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/Portfolio01.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Sites</h4>
                  <p>sites desenvolvido para advogados</p>
                  <a href="assets/img/portfolio/Portfolio01.png" 
                  title="Tema: Advocacia" 
                  data-gallery="portfolio-gallery-app" 
                  class="glightbox preview-link">
                  <i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/cv1.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Designers</h4>
                  <p>Designer desenvolvido para Cartão de visitas</p>
                  <a href="assets/img/portfolio/cv1.png" title="Tema: Cartão de Visita" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/serv1.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Serviços</h4>
                  <p>Serviço de Manutenção</p>
                  <a href="assets/img/portfolio/serv1.png" title="Tema: manutenção" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/bast1.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Programação</h4>
                  <p>Projetos feito </p>
                  <a href="assets/img/portfolio/bast1.png" title="Tema: Programando menu de perfil" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/Portfolio02.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Sites</h4>
                  <p>Sites desenvolvido para uma loteadora</p>
                  <a href="assets/img/portfolio/Portfolio02.png" title="Tema: imobiliaria" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/ban2.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Designers</h4>
                  <p>Designer desenvolvido para uma Chopperia</p>
                  <a href="assets/img/portfolio/ban2.png" title="Tema: banner" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/serv2.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Serviços</h4>
                  <p>Serviço feito para um escritorio de Advocacia</p>
                  <a href="assets/img/portfolio/serv2.png" title="tema: Adesivo" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/bast2.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Serviços</h4>
                  <p>Manutenção de hardwares</p>
                  <a href="assets/img/portfolio/bast2.png" title="tema: Adesivo" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/Portfolio03.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Site</h4>
                  <p>Site desenvolvido para uma empresa de energia fotovotaica</p>
                  <a href="assets/img/portfolio/Portfolio03.png" title="Tema: empresa medio porte" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/ban3.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Designer</h4>
                  <p>desenvolvido para analisar como fica roupas</p>
                  <a href="assets/img/portfolio/ban3.png" title="tema: mockup de blusas" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/serv3.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Serviços</h4>
                  <p>Serviço de infraestrutura realizado em escolas </p>
                  <a href="assets/img/portfolio/serv3.png" title="Serviços" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/bast3.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Designer</h4>
                  <p>Flyrs animado no Adobe After Effects</p>
                  <a href="assets/img/portfolio/bast3.png" title="tema: mockup de blusas" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  </div>
              </div>
            </div> <!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/angula.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Programação</h4>
                  <p>Programação</p>
                  <a href="assets/img/angula.jpeg" title="Programação em Angular" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/angula2.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Programação</h4>
                  <p>Programação</p>
                  <a href="assets/img/angula2.jpeg" title="Programação em Angular" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 </div>
              </div>
            </div><!-- End Portfolio Item -->


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/angula3.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Programação</h4>
                  <p>Programação</p>
                  <a href="assets/img/angula3.jpeg" title="Programação em Angular" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/Java.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Programação</h4>
                  <p>Programação</p>
                  <a href="assets/img/Java.jpeg" title="Programação Java" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                 </div>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section --> 
        </div>
      </div>

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Rafael Nascimento</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        Instagram Profissional: <span><a href="https://www.instagram.com/fwebart_computing/" target="_blank" >FwebArt</a></span> <br>
        Designed by <a href="https://www.instagram.com/faelnrj/" target="_blank">@faelnrj</a>
        
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>